# kudu-demo

./: .gitignore  pom.xml
src/main/java/com/jiayi/kudu/demo/: KuduJavaDemo.java
src/main/resources/: application.properties  banner.txt
src/main/scala/com/jiayi/kudu/demo/: KuduDemo.scala
