# 服务端口
server.port=8888
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志
#debug=true
logging.level.root=INFO

# 当前应用信息
info.app.version=v1.0.0
info.app.name=kudu-demo