 ${AnsiColor.BRIGHT_RED}
##    ## ##     ## ########  ##     ##    ########  ######## ##     ##  #######
##   ##  ##     ## ##     ## ##     ##    ##     ## ##       ###   ### ##     ##
##  ##   ##     ## ##     ## ##     ##    ##     ## ##       #### #### ##     ##
#####    ##     ## ##     ## ##     ##    ##     ## ######   ## ### ## ##     ##
##  ##   ##     ## ##     ## ##     ##    ##     ## ##       ##     ## ##     ##
##   ##  ##     ## ##     ## ##     ##    ##     ## ##       ##     ## ##     ##
##    ##  #######  ########   #######     ########  ######## ##     ##  #######

 ${AnsiColor.BRIGHT_GREEN}
 Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
 ${AnsiColor.BLACK}
http://patorjk.com/software/taag
http://www.network-science.de/ascii/
http://www.degraeve.com/img2txt.php